# hakimi

./: pom.xml
hakimi-module-common/: pom.xml
hakimi-module-common/src/main/java/org/lollipop/: HttpResponse.java
hakimi-module-common/src/main/java/org/lollipop/contant/: ExceptionCode.java
hakimi-module-common/src/main/java/org/lollipop/exception/: BusinessException.java  ExceptionCode.java
hakimi-module-common/src/test/java/org/lollipop/hakimimodulecommon/: HakimiModuleCommonApplicationTests.java
hakimi-module-model/: pom.xml
hakimi-module-repository/: pom.xml
hakimi-module-repository/src/main/java/org/lollipop/entity/: Media.java  User.java
hakimi-module-repository/src/main/java/org/lollipop/generator/: CodeGenerator.java
hakimi-module-repository/src/main/java/org/lollipop/mapper/: MediaMapper.java  UserMapper.java
hakimi-module-repository/src/main/java/org/lollipop/mapper/extend/: UserExtendMapper.java
hakimi-module-repository/src/main/resources/org/lollipop/mapper/: MediaMapper.xml  UserMapper.xml
hakimi-service-conversation/: pom.xml
hakimi-service-conversation/src/main/java/org/lollipop/: ConversationApplication.java
hakimi-service-conversation/src/main/java/org/lollipop/config/: GlobalExceptionHandler.java  RedisConfig.java
hakimi-service-conversation/src/main/java/org/lollipop/controller/: BaseController.java  FileUploadController.java
hakimi-service-conversation/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-dev.xml  logback-prod.xml
hakimi-service-web/: pom.xml
hakimi-service-web/src/main/java/org/lollipop/: WebApplication.java
hakimi-service-web/src/main/java/org/lollipop/aspect/: RequestLogAspect.java
hakimi-service-web/src/main/java/org/lollipop/config/: CorsConfig.java
hakimi-service-web/src/main/java/org/lollipop/controller/: BaseController.java  FileUploadController.java  UserController.java
hakimi-service-web/src/main/resources/: application-dev.properties  logback-prod.xml
